<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar  navbar-expand-lg" style="background-color:rgb(0, 0, 73) ; ">

  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <img src="assets\rentkaro.png" alt="logo" id="logo">
    <!-- </div>&nbsp;&nbsp;&nbsp; -->
    <i class="fa fa-map-marker fa-lg city" style="color:#E57F84; font-size: 20px; margin: 2px;" aria-hidden="true"
      data-controls-modal="#login-modal" data-backdrop="static" data-keyboard="false" data-toggle="modal"
      data-target="#citymodal">{{city}}</i>
    <!-- <h6 style="color:white;font-size: 20px;">{{city}}</h6> -->


  </div>
  <div style="width: 60vw; display: flex; justify-content: space-around; margin: auto; padding: 10px;">
    <div style="display:inline-block; margin: 4px;">
      <a class="btn" href="#" style="color:white; text-decoration:none; font-size: 20px;">Home
        <i class="fa fa-home text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>


    <div style="display:inline-block">
      <a  pageScroll href="#LoginModal" class="btn" *ngIf="username=='noLoggedInUser', else helloUser" data-toggle="modal" data-target="#LoginModal"
        style="text-decoration:none" style="color:white; font-size: 20px; text-decoration: none;">Login
        <i class="fa fa-sign-in text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <ng-template #helloUser>
      <a href='profile' class="btn" style="text-decoration:none; color:white;font-size: 20px;">{{username}}
      </a>
      <a class="btn" (click)=logout() style="text-decoration:none; color:white;font-size: 20px;">Logout
        <i class="fa fa-sign-out text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

    <div style="display:inline-block">
      <a routerLink="/register" style="text-decoration:none; color:white;font-size: 20px;"
        *ngIf="username=='noLoggedInUser'">
        Sign Up
        <i class="fa fa-user-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <div style="display:inline-block">
      <a routerLink="/cartpage" style="text-decoration:none; color:greenyellow;font-size: 20px;"
        *ngIf="cart=='items', else hellocart">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>
    <ng-template #hellocart>
      <a routerLink="/cartpage" style="color:white;font-size: 20px;text-decoration:none;">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

  </div>
</nav>

<script>
  /* Execute the magnify function: */
  magnify("myimage", 1);
        /* Specify the id of the image, and the strength of the magnifier glass: */
</script>

<br />
<div class="container-fluid">
  <div class="row content">

    <div class="col-sm-3" style="margin: 10px;">
      <div class="panel-body">
        <div class="card-header bg-dark">
          <h4 style="-webkit-text-fill-color: grey">You may also like</h4>
        </div>
        <div class="card" style="width: 15rem; background-color:turquoise" style="float:right">
          <div *ngFor="let object2 of List2" class="mx-5 card card text-center shadow-lg p-3 mb-5 bg-white rounded"
            style=" display:inline-block;border-color: turquoise; ">
            <div class="card-body images">
              <img src={{object2.product_image}} style="border: none; width: 30vw;" class="img-thumbnail pics"
                alt="Cinque Terre">
            </div>
            <h5 class="card-title">{{object2.productname}}</h5>
            <a href="/viewproduct/{{city}}/{{object2.product_id}}" class="btn btn-primary fa fa-search fa-lg search"
              style="border-radius: 50%"></a>
            <span>&nbsp;&emsp;&nbsp;</span>
            <span *ngIf="username=='noLoggedInUser', else helloUser"><a data-toggle="modal" data-target="#LoginModal"
                class="btn btn-success fa fa-cart-plus fa-lg search" style="border-radius:50%"></a></span>
            <ng-template #helloUser>
              <a class="btn" (click)=addtocart(object2.productid) class="btn btn-success fa fa-cart-plus fa-lg search"
                style="border-radius:50%" style="text-decoration:none"></a>
            </ng-template>
          </div>
        </div>
      </div>
    </div>


    <div class="col-sm-6">

      <div class="card  shadow p-3 mb-5 bg-white rounded">
        <div *ngFor="let object of List" class="col-sm-3 sidenav">
          <div class="card"
            style="width: 60vw; background: linear-gradient(to right, #C3CEDA, #738FA7);border-radius: 5px; margin: 10px auto; padding: 10px;">
            <div *ngFor="let object of List" class="card-header bg-dark">

              <h2 style="-webkit-text-fill-color: cornsilk">{{object.productname}}</h2>

            </div>
            <div class="card-body">
              <lib-ngx-image-zoom [thumbImage]=myThumbnail [fullImage]="myFullresImage" [magnification]="1.25"
                [enableScrollZoom]="true" [enableLens]="true" [lensWidth]="250" [lensHeight]="250"></lib-ngx-image-zoom>
              <br />
              <h4 class="font-weight-bold mb-3">Description</h4>
              <p class="mb-0"> {{object.product_description}}</p>
            </div>
            <div class="well well-sm" style="margin:20px;opacity: inherit; border-color: green;border-style:double">get
              extra <b> 10%off </b> on <b> HDFC bank</b>cards</div>
            <div class="card-body">
              <h4 class="font-weight-bold mb-3">Price : ₹ {{object.product_price}}/month</h4>
              <h5 class="mb-0"></h5>

            </div>

            <span *ngIf="username=='noLoggedInUser', else helloUser">&nbsp;&emsp;<a data-toggle="modal"
                data-target="#LoginModal" class="btn btn-success fa fa-cart-plus fa-lg search" value="Add to cart">Add
                to
                Cart</a></span>
            <ng-template #helloUser>
              <a class="btn" (click)=addtocart(object.productid) class="btn btn-success fa fa-cart-plus fa-lg search"
                style="text-decoration:none">Add to cart</a>
            </ng-template>
            <div class="card-body">

            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-sm-3 sidenav" style="background-image: linear-gradient(white, #E2DED0, white);">
      <br />

      <app-advertise1></app-advertise1>
      <br />
    </div>
  </div>
</div>
<footer class="container-fluid">

</footer>

<button id="openModal" #openModal [hidden]="true" data-controls-modal="#login-modal" data-backdrop="static"
  data-keyboard="false" data-toggle="modal" data-target="#addtocart"></button>

<!-- <div class="shadow-lg p-3 mb-5 bg-white rounded">
  <div class="modal fade" id="addtocart" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(76, 207, 76)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <h5>Item added to your cart successfully </h5>
        </div>

      </div>
    </div>
  </div>
</div> -->

<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgb(30, 173, 157)">
        <h5 class="modal-title" id="exampleModalLabel"
          style="-webkit-text-fill-color: white; padding: 10px; font-weight: large; text-align: center;">Login</h5>
      </div>
      <div class="modal-body">
        <app-login></app-login>
      </div>
      <div class="modal-footer" style="background-color: turquoise">
      </div>
    </div>
  </div>
</div>

<!-- <button id="closeModal" #closeModal [hidden]="true" data-controls-modal="#not-add" data-toggle="modal"
  data-target="#notadd"></button> -->

<!-- <div class="shadow-lg p-3 mb-5 bg-white rounded">
  <div class="modal fade" id="notadd" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(231, 167, 48)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <h5>Item is already present in your cart </h5>
        </div>

      </div>
    </div>
  </div>
</div> -->