<div id="myCarousel2" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol> -->
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/13.jpg?raw=true" alt="New York" > <!--Images 1500x300-->     
          </div>
    
          <div class="carousel-item">
            <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/14.jpg?raw=true" alt="Chicago" >      
          </div>
    
          <div class="carousel-item">
                <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/9.jpg?raw=true" alt="Chicago" >      
              </div>
              <div class="carousel-item">
                    <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/13.jpg?raw=true" alt="Chicago" >      
                  </div>
        
          <div class="carousel-item">
            <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/14.jpg?raw=true" alt="Los Angeles" >      
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>