<div
  style="text-align: center; background-image: radial-gradient(circle, rgb(174, 186, 255),rgb(16, 16, 95), rgb(0, 0, 58));">
  <div *ngIf="error">
    <div class="alert alert-danger">
      <strong style="color: black; font-size: 20px;">{{error}}</strong>
    </div>
  </div>

  <div class="signup-form " style="width: 600px; display:inline-block">

    <form [formGroup]='signupform' (ngSubmit)="postData(signupform)" class="shadow-lg bg-black"
      style="background-color: white">
      <h2 style="-webkit-text-fill-color: black;">Register</h2>

      <p class="hint-text">Create your account. It's free and only takes a minute.</p>
      <div class="form-group">

        <div class="row">
          <div class="col-6"><input type="text" class="form-control" formControlName="fname" placeholder="First Name">
            <div *ngIf="signupform?.get('fname')?.hasError('required') && signupform?.get('fname')?.touched"
              style="color:red">This field is required</div>
          </div>

        </div>
      </div>
      <div class="form-group">

        <div class="row">

          <div class="col-6"><input type="text" class="form-control" formControlName="lname" placeholder="Last Name">

          </div>

        </div>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" formControlName="email" placeholder="eg: joe@gmail.com">
        <div *ngIf="signupform?.get('email')?.hasError('required') && signupform?.get('email')?.touched"
          style="color:red">This field is required
        </div>

      </div>
      <div class="form-group">
        <input type="password" class="form-control" formControlName="password"
          placeholder="Password length must be greater than 6">
        <div *ngIf="signupform?.get('password')?.hasError('required') && signupform?.get('password')?.touched"
          style="color:red">This field is required
        </div>

      </div>
      <div class="form-group">
        <input type="password" class="form-control" formControlName="confirmPass" placeholder="Confirm Password">
        <div *ngIf="signupform?.get('password')?.hasError('required') && signupform?.get('password')?.touched"
          style="color:red">This field is required
        </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" maxlength="10" formControlName="phonenumber"
          placeholder="Phone Number (10 digits)">
        <div *ngIf="signupform?.get('phonenumber')?.hasError('required') && signupform?.get('phonenumber')?.touched"
          style="color:red">
          This field is
          required</div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" formControlName="address" placeholder="Address">
        <div *ngIf="signupform?.get('address')?.hasError('required') && signupform?.get('address')?.touched"
          style="color:red">This field is
          required</div>
      </div>
      <!-- Group of default radios - option 1 -->
      <div>
        <label class="radio-inline">
          <!-- <input type="radio" value="male" id="gender" name="gender" formControlName="gender"> -->
          <input type="radio" value="male" id="genderMale" name="gender" formControlName="gender">
          Male
        </label>
        <label class="radio-inline">&nbsp;
          <input type="radio" value="female" id="genderFemale" name="gender" formControlName="gender">
          Female
        </label>
      </div>

      <div class="form-group">
        <button type="submit"
          class="btn btn-success btn-lg btn-block">Register Now</button>
      </div>
      <div class="form-group"><a routerLink="">
          <button type="button" class="btn btn-danger btn-lg btn-block">Cancel</button></a>
      </div>
      <div class="text-center">Already have an account? <a href="#" data-toggle="modal" data-target="#LoginModal">Sign
          in</a></div>
    </form>



    <!-- Login Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button style="-webkit-text-fill-color: rgb(10, 37, 34)" type="button" class="close" data-dismiss="modal"
              aria-label="Close">Login
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <app-login></app-login>
          </div>
          <div class="modal-footer" style="background-color: turquoise">
          </div>
        </div>
      </div>
    </div>


    <button id="openModal" #openModal [hidden]="true" data-controls-modal="#login-modal" data-toggle="modal"
      data-target="#admodal"></button>

    <!-- Ad Modal -->
    <div class="modal fade" id="admodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document" style="border-radius: 50px; width:300px">
        <div class="modal-content">

          <div class="modal-body" style="background-color:crimson ;border:none">
            <h3 style="-webkit-text-fill-color:whitesmoke">Yayy!!!</h3>
            <h3 style="-webkit-text-fill-color: whitesmoke"> Get ₹ 1000/-</h3>
            <h5>instantaneously on your RentKaro Wallet on Signup !!</h5>
          </div>
          <div class="modal-footer" style="background-color: rgb(255, 136, 0) ">
          </div>
        </div>
      </div>
    </div>
  </div>
