<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar  navbar-expand-lg" style="background-color:rgb(0, 0, 73) ; ">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <img src="assets\rentkaro.png" alt="logo" id="logo">
        <i class="fa fa-map-marker fa-lg city" style="color:#E57F84; font-size: 20px; margin: 2px;" aria-hidden="true"
            data-controls-modal="#login-modal" data-backdrop="static" data-keyboard="false" data-toggle="modal"
            data-target="#citymodal">{{city}}</i>

    </div>
    <div style="width: 60vw; display: flex; justify-content: space-around; margin: auto; padding: 10px;">
        <div style="display:inline-block; margin: 4px;">
            <a class="btn" href="#" style="color:white; text-decoration:none; font-size: 20px;">Home
                <i class="fa fa-home text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
            </a>
        </div>


        <div style="display:inline-block">
            <a href="#LoginModal" class="btn" *ngIf="username=='noLoggedInUser', else helloUser" data-toggle="modal"
                data-target="#LoginModal" style="text-decoration:none" style="color:white; font-size: 20px;">Login
                <i class="fa fa-sign-in text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
            </a>
        </div>

        <ng-template #helloUser>
            <a href='profile' class="btn" style="text-decoration:none; color:white;font-size: 20px;">{{username}}
            </a>
            <a class="btn" (click)=logout() style="text-decoration:none; color:white;font-size: 20px;">Logout
                <i class="fa fa-sign-out text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
            </a>
        </ng-template>

        <div style="display:inline-block">
            <a routerLink="/register" style="text-decoration:none; color:white;font-size: 20px;"
                *ngIf="username=='noLoggedInUser'">
                Sign Up
                <i class="fa fa-user-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
            </a>
        </div>

        <div style="display:inline-block">
            <a routerLink="/cartpage" style="text-decoration:none; color:greenyellow;font-size: 20px;"
                *ngIf="cart=='items', else hellocart">Cart
                <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
            </a>
        </div>
        <ng-template #hellocart>
            <a routerLink="/cartpage" style="color:white;font-size: 20px;text-decoration:none;">Cart
                <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
            </a>
        </ng-template>

    </div>
</nav>


<!--***********************************-->

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">

                <body id="card_body" style=" margin: 40px; ">
                    <div class="card " style="width: 50rem; height: 40rem; ">

                        <ul class="nav nav-tabs">
                            <li class="nav-item active">

                                <br>
                                <br>
                                <a style=" margin-left: 20px; ">
                                    <img src=" " height="15 " width="15 ">ACCOUNT SETTING
                                </a>
                                <a [routerLink]="['/home/profile/']" class="nav-link" style=" margin-left: 30px;">
                                    Profile Information</a>
                                <a [routerLink]="['/home/address/']" class="nav-link" style=" margin-left: 30px;">Manage
                                    Address</a>
                                <a [routerLink]="['/home/pancard/']" class="nav-link"
                                    style=" margin-left: 30px;">Pancard Information</a>
                                <br>
                            </li>
                        </ul>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">MY ORDER
                                <a [routerLink]="['/home/order/']" class="nav-link" style=" margin-left: 30px;">
                                    Orders</a>
                                <br>
                            </li>
                        </ul>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">PAYMENT
                                <a [routerLink]="['/home/payment/']" class="nav-link" style=" margin-left: 30px;">Saved
                                    drafts</a>
                                <br>
                            </li>
                        </ul>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">REWARDS
                                <a [routerLink]="['/home/reward/']" class="nav-link"
                                    style=" margin-left: 30px;">Rewards</a>
                                <br>
                            </li>
                        </ul>

                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">NOTIFICATION
                                <a [routerLink]="['/home/notification/']" class="nav-link"
                                    style=" margin-left: 30px;">All Notification</a>

                            </li>
                        </ul>


                    </div>

                </body>
            </div>

            <div class="col-4">

                <body id="card_body" style=" margin: 40px; ">
                    <form [formGroup]='signupform'>
                        <div class="card " style="width: 50rem; height: 40rem;">
                            <br>
                            <div class="row " style=" margin-left: 40px; ">
                                <div class="col-md-auto">
                                    <br>
                                    <div class="row">
                                        <h3>Personal Information</h3>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row" style=" margin-left: 40px; ">

                                <div class="form-row">

                                    <div class="col">
                                        <input type="text" id="name" class="form-control" readonly
                                            formControlName='name' [disabled]="true" />
                                    </div>

                                    <!-- [value]='name' -->

                                </div>
                            </div>
                            <br>
                            <div class="row " style=" margin-left: 40px; ">
                                <div class="form-row">
                                    <div class="col">
                                        <br>

                                        <div class="row">

                                            <h3>Gender</h3>

                                        </div>
                                        <!-- formControlName="gender" -->

                                        <br>
                                        <input type="text" id="gender" class="form-control" readonly
                                            formControlName='name' [disabled]="true" />
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row " style=" margin-left: 40px; ">
                                <div class="form-row">
                                    <div class="col">
                                        <br>

                                        <div class="row">
                                            <h3>Contact Number</h3>
                                        </div>
                                        <br>
                                        <input type="text" id="contact" style=" margin-left: 40px; "
                                            class="form-control" formControlName="number" />


                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row " style=" margin-left: 40px; ">
                                <div class="form-row">
                                    <div class="col">


                                        <div class="row">
                                            <h3>Email Address</h3>
                                        </div>

                                        <input type="text" id="mail" style=" margin-left: 40px; " class="form-control"
                                            formControlName="email" readonly />


                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="row " style=" margin-left: 50px; ">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-lg btn-block"
                                        [disabled]="!signupform || !signupform.valid">save</button>
                                </div>
                            </div>
                        </div>
                    </form>


                </body>

            </div>
        </div>
    </div>
</body>