<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar  navbar-expand-lg" style="background-color:rgb(0, 0, 73) ; ">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <img src="assets\rentkaro.png" alt="logo" id="logo">
    <i class="fa fa-map-marker fa-lg city" style="color:#E57F84; font-size: 20px; margin: 2px;" aria-hidden="true"
      data-controls-modal="#login-modal" data-backdrop="static" data-keyboard="false" data-toggle="modal"
      data-target="#citymodal">{{city}}</i>

  </div>
  <div style="width: 60vw; display: flex; justify-content: space-around; margin: auto; padding: 10px;">
    <div style="display:inline-block; margin: 4px;">
      <a class="btn" href="#" style="color:white; text-decoration:none; font-size: 20px;">Home
        <i class="fa fa-home text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>


    <div style="display:inline-block">
      <a href="#LoginModal" class="btn" *ngIf="username=='noLoggedInUser', else helloUser" data-toggle="modal" data-target="#LoginModal"
        style="text-decoration:none" style="color:white; font-size: 20px; text-decoration:none;">Login
        <i class="fa fa-sign-in text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <ng-template #helloUser>
      <a href='profile' class="btn" style="text-decoration:none; color:white;font-size: 20px;">{{username}}
      </a>
      <a class="btn" (click)=logout() style="text-decoration:none; color:white;font-size: 20px;">Logout
        <i class="fa fa-sign-out text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

    <div style="display:inline-block">
      <a routerLink="/register" style="text-decoration:none; color:white;font-size: 20px;"
        *ngIf="username=='noLoggedInUser'">
        Sign Up
        <i class="fa fa-user-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <div style="display:inline-block">
      <a routerLink="/cartpage" style="text-decoration:none; color:greenyellow;font-size: 20px;"
        *ngIf="cart=='items', else hellocart">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>
    <ng-template #hellocart>
      <a routerLink="/cartpage" style="color:white;font-size: 20px;text-decoration:none;">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

  </div>
</nav>


<!--**************************************-->


<br />
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #4297A0; padding: 3px;">
        <h5 class="modal-title" id="exampleModalLabel" style="-webkit-text-fill-color: white; font-size: large; text-align: center;">Login
        </h5>
      </div>
      <div class="modal-body">
        <app-login></app-login>
      </div>
      <div class="modal-footer" style="background-color: turquoise">
      </div>
    </div>
  </div>
</div>