<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-expand-lg" style="background-color:rgb(0, 0, 73) ; ">

  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <img src="assets\rentkaro.png" alt="logo" id="logo">
    <i class="fa fa-map-marker fa-lg city" style="color:#E57F84; font-size: 20px; margin: 2px;" aria-hidden="true"
      data-controls-modal="#login-modal" data-backdrop="static" data-keyboard="false" data-toggle="modal"
      data-target="#citymodal">{{city}}</i>

  </div>
  <div style="width: 60vw; display: flex; justify-content: space-around; margin: auto; padding: 10px;">
    <div style="display:inline-block; margin: 4px;">
      <a class="btn" href="#" style="color:white; text-decoration:none; font-size: 20px;">Home
        <i class="fa fa-home text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>


    <div style="display:inline-block">
      <a pageScroll href="#LoginModal" class="btn" *ngIf="username=='noLoggedInUser', else helloUser" data-toggle="modal" data-target="#LoginModal"
        style="text-decoration:none" style="color:white; font-size: 20px; text-decoration:none;">Login
        <i class="fa fa-sign-in text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <ng-template #helloUser>
      <a href='profile' class="btn" style="text-decoration:none; color:white;font-size: 20px;">{{username}}
      </a>
      <a class="btn" (click)=logout() style="text-decoration:none; color:white;font-size: 20px;">Logout
        <i class="fa fa-sign-out text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

    <div style="display:inline-block">
      <a routerLink="/register" style="text-decoration:none; color:white;font-size: 20px;"
        *ngIf="username=='noLoggedInUser'">
        Sign Up
        <i class="fa fa-user-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <div style="display:inline-block">
      <a routerLink="/cartpage" style="text-decoration:none; color:greenyellow;font-size: 20px;"
        *ngIf="cart=='items', else hellocart">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>
    <ng-template #hellocart>
      <a routerLink="/cartpage" style="color:white;font-size: 20px;text-decoration:none;">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

  </div>
</nav>

<div style="background-color: #4297A0; text-align:center ">
  <!-- Navbar content -->
  <div style="display:inline-block"><a routerLink="/productcatalogue/automobiles/{{city}}" style="text-decoration:none">
      <h6 style="color:white;font-size: 20px;">&nbsp;Automobiles&emsp;&nbsp;</h6>
    </a></div>

  <div style="display:inline-block"><a routerLink="/productcatalogue/electronics/{{city}}" style="text-decoration:none">
      <h6 style="color:white;font-size: 20px;">&nbsp;Electronics&emsp;&nbsp;</h6>
    </a></div>

  <div style="display:inline-block"><a routerLink="/productcatalogue/furniture/{{city}}" style="text-decoration:none">
      <h6 style="color:white;font-size: 20px;">&nbsp;Furniture&emsp;&nbsp;</h6>
    </a></div>


</div>


<div class="bg">
  <br />
  <br />
  <div id="header1">
    Make your house a home,<br />
    with a little help from us.
  </div>
  <br />

  <div id="header2">
    We know the effort it takes to find the perfect place in the city.<br />
    We help you make it your home with our affordable rentals!
  </div>
</div>

<app-details></app-details>




<div class="modal fade " id="citymodal" role="dialog">
  <div class="modal-dialog ">

    <!-- Modal content-->
    <div class="modal-content">

      <div class="modal-body ">
        <div style="text-align:center; background-color:#2F5061; color: white;"><br>
          <h3>I'm Looking to Rent in</h3><br>
        </div>

        <form method="get" action="homepage">
          <input routerLink="../bangalore" (click)="handleClick('bangalore')" data-dismiss="modal" type="image"
            src="https://cdn.iconscout.com/icon/free/png-256/assembly-1-119693.png" alt="Submit" width="150"
            height="150">
          <input routerLink="../hyderabad" (click)="handleClick('hyderabad')" data-dismiss="modal" type="image"
            src="https://cdn.iconscout.com/icon/free/png-512/charminar-1-119696.png" alt="Submit" width="150"
            height="150">
          <input routerLink="../pune" (click)="handleClick('pune')" data-dismiss="modal" type="image"
            src="https://cdn.iconscout.com/icon/free/png-256/surat-155248.png" alt="Submit" width="150" height="150">            
        </form>
        <div>&emsp;&nbsp;&emsp;Bangalore&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;Hyderabad
          &emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;Pune</div>
      </div>
    </div>

  </div>
</div>

<div id="loginmodal" class="shadow-lg p-3 mb-5 bg-white rounded">
  <!-- Modal -->
  <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(30, 173, 157)">
          <h5 class="modal-title" id="exampleModalLabel"
            style="-webkit-text-fill-color: white; padding: 10px; font-weight: large; text-align: center;">Login</h5>
        </div>
        <div class="modal-body">
          <app-login></app-login>
        </div>
        <div class="modal-footer" style="background-color: rgb(30, 173, 157)">
        </div>
      </div>
    </div>
  </div>
</div>