<!-- login modal -->
<form (ngSubmit)="login()">
    <div class="form-group" id="form-content">
        <input type="email" placeholder="Email" class="form-control" [(ngModel)]="email" name="username" required>

    </div>
    <div class="form-group" id="form-content">
        <input type="password" placeholder="password" class="form-control" [(ngModel)]="password" name="password"
            required>

    </div>
    <div class="checkbox" id="form-content">
        <button type="submit" class="btn btn-success" id="form-button">Login</button>

    </div>
</form>
