<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<nav class="navbar  navbar-expand-lg" style="background-color:rgb(0, 0, 73) ; ">

  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <img src="assets\rentkaro.png" alt="logo" id="logo">
    <i class="fa fa-map-marker fa-lg city" style="color:#E57F84; font-size: 20px; margin: 2px;" aria-hidden="true"
      data-controls-modal="#login-modal" data-backdrop="static" data-keyboard="false" data-toggle="modal"
      data-target="#citymodal">{{city}}</i>

  </div>
  <div style="width: 60vw; display: flex; justify-content: space-around; margin: auto; padding: 10px;">
    <div style="display:inline-block; margin: 4px;">
      <a class="btn" href="#" style="color:white; text-decoration:none; font-size: 20px;">Home
        <i class="fa fa-home text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>


    <div style="display:inline-block">
      <a pageScroll href="#LoginModal" class="btn" *ngIf="username=='noLoggedInUser', else helloUser"
        data-toggle="modal" data-target="#LoginModal" style="text-decoration:none"
        style="color:white; font-size: 20px; text-decoration:none;">Login
        <i class="fa fa-sign-in text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <ng-template #helloUser>
      <a href='profile' class="btn" style="text-decoration:none; color:white;font-size: 20px;">{{username}}
      </a>
      <a class="btn" (click)=logout() style="text-decoration:none; color:white;font-size: 20px;">Logout
        <i class="fa fa-sign-out text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

    <div style="display:inline-block">
      <a routerLink="/register" style="text-decoration:none; color:white;font-size: 20px;"
        *ngIf="username=='noLoggedInUser'">
        Sign Up
        <i class="fa fa-user-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>

    <div style="display:inline-block">
      <a routerLink="/cartpage" style="text-decoration:none; color:greenyellow;font-size: 20px;"
        *ngIf="cart=='items', else hellocart">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </div>
    <ng-template #hellocart>
      <a routerLink="/cartpage" style="color:white;font-size: 20px;text-decoration:none;">Cart
        <i class="fa fa-cart-plus text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>
      </a>
    </ng-template>

  </div>
</nav>

<!--**************************************-->

<div style="background-color: #4297A0; text-align:center; padding: 20px;">
  <!-- Navbar content -->
  <div style="display:inline-block"><a (click)="handleClick2('automobiles')" routerLink="../../automobiles/{{city}}"
      style="text-decoration:none">
      <h6 style="color:white;font-size: 20px;">&nbsp;Automobiles&emsp;&nbsp;</h6>
    </a></div>

  <div style="display:inline-block"><a (click)="handleClick2('electronics')" routerLink="../../electronics/{{city}}"
      style="text-decoration:none">
      <h6 style="color:white;font-size: 20px;">&nbsp;Electronics&emsp;&nbsp;</h6>
    </a></div>

  <div style="display:inline-block"><a (click)="handleClick2('furniture')" routerLink="../../furniture/{{city}}"
      style="text-decoration:none">
      <h6 style="color:white;font-size: 20px;">&nbsp;Furniture&emsp;&nbsp;</h6>
    </a></div>


</div>

<div class="modal fade " id="citymodal" role="dialog">
  <div class="modal-dialog ">

    <!-- Modal content-->
    <div class="modal-content">

      <div class="modal-body ">
        <div style="text-align:center;color: white; background-color:#6AABD2;"><br>
          <h3>I'm Looking to Rent in</h3><br>
        </div>

        <form method="get" action="homepage">
          <input routerLink="../bangalore" (click)="handleClick('bangalore')" data-dismiss="modal" type="image"
            src="https://cdn.iconscout.com/icon/free/png-256/assembly-1-119693.png" alt="Submit" width="150"
            height="150">
          <input routerLink="../hyderabad" (click)="handleClick('hyderabad')" data-dismiss="modal" type="image"
            src="https://cdn.iconscout.com/icon/free/png-512/charminar-1-119696.png" alt="Submit" width="150"
            height="150">
          <input routerLink="../pune" (click)="handleClick('pune')" data-dismiss="modal" type="image"
            src="https://cdn.iconscout.com/icon/free/png-256/surat-155248.png" alt="Submit" width="150" height="150">
        </form>
        <div>&emsp;&nbsp;&emsp;Bangalore&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;Hyderabad
          &emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;Pune</div>
      </div>
    </div>

  </div>
</div>


<!-- Container (Ad Section) -->


<div style="text-align: center">
  <app-advertise></app-advertise>
</div>

<div style="width: 90vw; margin: 5px auto; padding: 3rem;">
  <h2 style="text-align: center; color: #0C4160; margin: 15px;">Products List</h2>
  <table class="product-table table table-hover">
    <thead style="background-color: #B7CFDC;">
      <tr>
        <th>Id</th>
        <th>Product Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of productList" class="product-row">
        <td>{{ product.product_id }}</td>
        <td>{{ product.product_name }}</td>
        <td>{{ product.product_description }}</td>
        <td>{{ product.product_price }}</td>
        <td><button (click)="addtocart(product.product_id)" class="btn btn-outline-success">Add to Cart</button></td>
      </tr>
    </tbody>
  </table>
</div>


<div style="text-align: center;margin-top:50px;">

  <div *ngFor="let object of List" class="mx-5 card card text-center shadow-lg p-3 mb-5 bg-white rounded"
    style=" display:inline-block;border-color: turquoise; ">
    <div class="card-body images">
      <img src={{object.product_image}} style="border: none" class="img-thumbnail pics" alt="image not available">
    </div>
    <h5 class="card-title">{{object.productname}}</h5>
    <a href="/viewproduct/{{city}}/{{object.product_id}}" class="btn btn-primary fa fa-search fa-lg search"
      style="border-radius: 50%"></a>
    <span>&nbsp;&emsp;&nbsp;</span>
    <span *ngIf="username=='noLoggedInUser', else helloUser"><a data-toggle="modal" data-target="#LoginModal"
        class="btn btn-success fa fa-cart-plus fa-lg search" style="border-radius:50%"></a></span>
    <ng-template #helloUser>
      <a class="btn" (click)=addtocart(object.product_id) class="btn btn-success fa fa-cart-plus fa-lg search"
        style="border-radius:50%" style="text-decoration:none"></a>
    </ng-template>
  </div>
</div>




<a class="btn" *ngIf="username=='noLoggedInUser', else helloUser" data-toggle="modal" data-target="#LoginModal"
  style="text-decoration:none">
  <h6 style="color:white">&nbsp;Login&nbsp;</h6>
</a><i class="fa fa-sign-in text-grey fa-xs " style="color:lightgray;" aria-hidden="true"></i>

<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgb(49, 175, 161); padding: 4px;">
        <h5 class="modal-title" id="exampleModalLabel"
          style="-webkit-text-fill-color: white; text-align: center; font-size: large;">Login</h5>
      </div>
      <div class="modal-body">
        <app-login></app-login>
      </div>
      <div class="modal-footer" style="background-color: turquoise">
      </div>
    </div>
  </div>
</div>

<button id="openModal" #openModal [hidden]="true" data-controls-modal="#login-modal" data-backdrop="static"
  data-keyboard="false" data-toggle="modal" data-target="#addtocart"></button>

<div class="shadow-lg p-3 mb-5 bg-white rounded">
  <!-- Modal -->
  <div class="modal fade" id="addtocart" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(76, 207, 76)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <h5>Item added to your cart successfully </h5>
        </div>

      </div>
    </div>
  </div>
</div>

<button id="closeModal" #closeModal [hidden]="true" data-controls-modal="#not-add" data-toggle="modal"
  data-target="#notadd"></button>

<div class="shadow-lg p-3 mb-5 bg-white rounded">
  <!-- Modal -->
  <div class="modal fade" id="notadd" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(231, 167, 48)">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <h5>Item is already present in your cart </h5>
        </div>

      </div>
    </div>
  </div>
</div>