<body>
    <div class="container">
        <div class="row">
            <div class="col-2">

                <body id="card_body" style=" margin: 30px; ">

                    <div class="card" style="width: 40rem; height: 40rem; ">

                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <br>
                                <br>

                                <img src=" " height="15 " width="15 " style=" margin-left: 15px;">ACCOUNT SETTING
                                <br>

                                <a [routerLink]="['/home/profile/']" class="nav-link" style=" margin-left: 30px;"> Profile Information</a>
                                <a [routerLink]="['/home/address/']" class="nav-link" style=" margin-left: 30px;">Manage Address</a>
                                <a [routerLink]="['/home/pancard/']" class="nav-link" style=" margin-left: 30px;">Pancard Information</a>
                                <br>
                            </li>
                        </ul>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">MY ORDER
                                <a [routerLink]="['/home/order/']" class="nav-link" style=" margin-left: 30px;"> Orders</a>
                                <br>
                            </li>
                        </ul>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">PAYMENT
                                <a [routerLink]="['/home/payment/']" class="nav-link" style=" margin-left: 30px;">Saved drafts</a>
                                <br>
                            </li>
                        </ul>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="nav-item active">
                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">REWARDS
                                <a [routerLink]="['/home/reward/']" class="nav-link" style=" margin-left: 30px;">Rewards</a>
                                <br>
                            </li>
                        </ul>

                        <ul class="nav nav-tabs">
                            <li class="nav-item active">

                                <img src="" height="15 " width="15 " style=" margin-left: 15px;">NOTIFICATION
                                <a [routerLink]="['/home/notification/']" class="nav-link" style=" margin-left: 30px;">All Notification</a>

                            </li>
                        </ul>


                    </div>
                </body>
            </div>

            <div class="col-1">

                <body id="card_body" style=" margin: 30px; ">

                    <div class="card" style="width: 40rem; height: 40rem; ">
                        <div class="card-body " >

                            <div class="row justify-content-md-center">
                                <div class="col-md-auto">
                                    <br>
                                    <div class="row justify-content-md-center">
                                        <h3>ADDRESS</h3>
                                    </div>
                                    <br>
                                    <form [formGroup]='signupform' (ngSubmit)="postData(signupform)">
                                        <div class="form-group">



                                            <textarea id="address" class="form-control" rows="5" cols='60' formControlName='address'></textarea>

                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-success btn-lg " [disabled]='!signupform || !signupform.valid'>save</button>
                                        </div>
                                    </form>


                                </div>
                            </div>

                        </div>

                    </div>


                </body>


            </div>
        </div>

    </div>
</body>