<div id="myCarousel2" class="carousel slide" data-ride="carousel"
  style="width: 60vw; margin: 5px auto;">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="margin: 10px auto;">
    <div class="carousel-item active">
      <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/20.jpg?raw=true" alt="New York"
        class="center">
      <!--Images 1500x300-->
    </div>

    <div class="carousel-item">
      <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/9.jpg?raw=true" alt="Chicago"
        class="center">
    </div>

    <div class="carousel-item">
      <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/1.jpg?raw=true" alt="Chicago"
        class="center">
    </div>
    <div class="carousel-item">
      <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/13.jpg?raw=true" alt="Chicago"
        class="center">
    </div>

    <div class="carousel-item">
      <img src="https://github.com/ShreshtaM/projectimages/blob/master/advertise1/14.jpg?raw=true" alt="Los Angeles"
        class="center">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>