<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->



<div id="myCarousel2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
      <li data-target="#myCarousel2" data-slide-to="3"></li>
      <li data-target="#myCarousel2" data-slide-to="4"></li>
  </ol> -->
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
          <img src="https://github.com/demanda1/Project/blob/master/images/advertize/Amazon-Books.jpg?raw=true" alt="New York">
      </div>

      <div class="carousel-item">
          <img src="https://github.com/demanda1/Project/blob/master/images/advertize/musical.jpg?raw=true" alt="Chicago">
      </div>

      <div class="carousel-item">
          <img src="https://github.com/demanda1/Project/blob/master/images/advertize/bajaj.gif?raw=true" alt="Chicago">
      </div>
      
      <div class="carousel-item">
          <img src="https://github.com/demanda1/Project/blob/master/images/advertize/kitchen.jpg?raw=true" alt="Chicago">
      </div>

      <div class="carousel-item">
          <img src="https://github.com/demanda1/Project/blob/master/images/advertize/Amazon-Home-Outdoors.jpg?raw=true" alt="Los Angeles">
      </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
